REACT_APP_SUPABASE_URL=https://yitamjrecqovxwysgqcd.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdGFtanJlY3Fvdnh3eXNncWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxOTk0ODEsImV4cCI6MjA0MTc3NTQ4MX0.Qnjp8HQRE1BeLRajPurlZ3oQOF4_z94hQL9CnCDW9IY
REACT_APP_BACKEND_URL=http://ec2-43-201-19-45.ap-northeast-2.compute.amazonaws.com:8080
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_LOCAL_API_URL=http://localhost:3000
REACT_APP_ENV=development